scratch pad

plot_3Ddata(trialList_tone_on,'aniposeData_fixed_relative', 'right_d3_knuckle', 200, 30000, 'A34-2', 'waterSpout', true, true);


plot_3Ddata(trialList_tone_on(9),'aniposeData_first_sc', 'right_d3_knuckle', 200, 30000, 'A11-1', 'waterSpout', true, true);

%plot position, velocity, acceleration
save_loc='/Users/ayesha/Dropbox/Ayesha_post doc_local storage/Cerebellar_nuclei/INTRSECT/behavior/hfwr/A15-4/figs/figsForFiltering';

%calculate grip aperture
trialList=trialList_tone_on;
trialNum=9;
trial=trialList(trialNum);
x= getGripAperture(trial);
x=-x
y=max(x((trial.end_idx_first-200*50/1000)-trial_start_idx:(trial.end_idx_first+200*50/1000)-trial_start_idx));
w=find(x==y)

windowCandidate = findReachStart(trial,'RefBodyPart', 'right_d3_knuckle_r','WindowStartKinematicVariable', 'aniposeData_fixed_relative','WindowStartLimitValue',3,'WindowSearchKinematicVariable','aniposeData_fixed_relative_jerk','WindowSelectorVariable','aniposeData_fixed_relative_velocity','WindowSelectorLimitValue', -5,'MinPeakDistance', 50,'MinPeakHeight', 3);



for i = 1:length(trialList_1)
    trial = trialList_1(i);
    if isfield(trial.(colName), 'data')
        data = trial.(colName).data;
        data_max_speed(i)=max(data);
    end
end

trialList=trialList_tone_on;
trialNum=9;
trial=trialList(trialNum);

plotColour='b';% k for light OFF, b for light ON 

tdistP = 0:1/200:(size(trial.aniposeData_fixed_relative.(212))/200);
tdistV = 0:1/200:(size(trial.aniposeData_fixed_relative_velocity.(212))/200);
tdistA = 0:1/200:(size(trial.aniposeData_fixed_relative_acceleration.(212))/200);

figure;
subplot(3,1,1);
plot(tdistP(1:end-1), trial.aniposeData_fixed_relative.(212),plotColour, 'LineWidth', 2);
ylim([0 30]);
ylabel('relative position','FontSize',12)
xlabel('time(s)')
subplot(3,1,2);
plot(tdistV(1:end-1), -trial.aniposeData_fixed_relative_velocity.(212),plotColour, 'LineWidth', 2);
ylim([-400 400]);
ylabel('relative speed','FontSize',12)
xlabel('time(s)')
subplot(3,1,3);
plot(tdistA(1:end-1), -trial.aniposeData_fixed_relative_acceleration.(212),plotColour, 'LineWidth', 2);
%ylim([-25000 25000]);
ylabel('relative acceleration','FontSize',12)
xlabel('time(s)')
sgtitle('raw example#4')

saveas(gcf,fullfile(save_loc,'A15-4_2022-08-12_10-43-01_tone_on_trialNum_29_raw_example_4'), 'pdf');

